<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>激活账户</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <script src="js/jquery-1.11.3.min.js"></script>
    <style>
        *{margin: 0; padding: 0; }
        body { width: 100%; font-family: 'PingFangSC-Regular'; line-height: 1; background: #f5f5f9; }
        .contianer {width: 100%; position: absolute; }
        .contianer .contianer-box {width: 100%; height: 100%; }
        .header-image{ text-align: center;}
        img {width: 100%;}
        .header-tlt {position: absolute; width: 160px; border-radius: 10px; background: #f1ce6c; font-size: 15px; color: #9c2032; margin-top: 24%; padding: 5px; margin-left: -80px; left: 50%;}
        .company {font-size: 16px; background: #fff; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; margin: 15px 0; line-height: 45px; height: 45px;}
        .company .tlt {padding:0 15px; float: left;}
        .viewBtn {margin: 25px 15px; border-radius: 5px; color: #fff; background: #008cec; height: 45px; line-height: 45px; text-align: center;}

    </style>
</head>
<body>
<div class="contianer">
    <div class="contianer-box">
        <div class="header-image"><span class="header-tlt">手机号:139****4334</span><img src="images/activate_header.jpg"></div>
        <div class="company">
            <div class="tlt">企业名称</div>
            <div class="name">上海宝钢股份有限公司</div>
        </div>
        <div class="viewBtn">直接进入账户</div>
    </div>
</div>

</body>
</html>