<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
		.bgmask{position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.6);}
    	.code-contianer{width: 270px; height: 230px; background: #fff;  border-radius: 7px; padding: 15px; margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
    	.close{font-size: 21px;}
    	.phonetips{padding-top: 25px; font-size: 15px; color: #000; padding-bottom: 16px; text-align: center;}
    	.codeinput{width: 100%; border: 1px solid #ddd; border-radius: 5px; height: 45px; padding: 9px; box-sizing: border-box;  position: relative;}
    	.codeinput input{outline: none; border: none; font-size: 16px; line-height: 27px; display: block; float: left; width: 150px;}
    	.codeinput .btn{border: 0; padding-left: 9px; border-left: 1px solid #ddd; display: block; float: right; height: 100%; box-sizing: border-box; line-height: 27px; font-size: 17px; color: #008cec;}
    	.btn.disabled{color: #ccc!important;}
    	.btncontent{margin-top: 40px;}
    	.errtips{font-size: 12px; color: #fb5c21; position: absolute; bottom: -25px;}
    </style>

</head>
<body>
<div class="bgmask">
	<div class="code-contianer">
		<div class="icon-close close"></div>
		<div class="phonetips">输入1398*****8877收到的验证码</div>
		<div class="codeinput">
			<input type="text" placeholder="请输入验证码">
			<span class="btn">发送校验码</span>
			<div class="errtips">校验码错误</div>
		</div>
		<div class="btncontent"><div class="btn disable">完成</div></div>
	</div>
</div>
<script>
	$(".close").click(function(){
		$(".bgmask").remove();
	})
	$(".bgmask").not("code-contianer")
</script>
</body>
</html>