<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>充值结果</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <script src="js/jquery-1.11.3.min.js"></script>

    <style>
        *{margin: 0; padding: 0; }
        body { width: 100%; font-family: 'PingFangSC-Regular'; line-height: 1; background: #f5f5f9; }

        .contain {width: 100%; position: absolute; text-align: center;}
        .contain-header {width: 100%; background-color: #fff; position: relative; padding-top: 25px;}
        .card-icon {width: 60px; height: 60px; margin: 0 auto;}
        .card-icon #result-image {width: 100%; height: 100%;}
        .recharge-result {font-size: 18px; padding-top: 15px; color: #000; }
        .recharge-name {font-size: 13px; padding-top: 15px; color: #999;}
        .recharge-type {font-size: 13px; padding-top: 10px; padding-bottom:20px; color: #999; }
        #rechage-tips {font-size: 12px; color: #999; line-height: 18px; height: 18px; margin: 10px 20px;}
        .btn {margin: 40px 15px; border-radius: 5px; color: #fff; background: #108ee9; height: 42px; line-height: 42px; text-align: center;}
    </style>
</head>

<body>
<div class="contain">
    <div class="contain-header">
        <div class="card-icon"><img id="result-image" src="images/ykImages/result.png"></div>
        <p class="recharge-result">充值成功</p>
        <p class="recharge-name">优酷账户: 139 **** 2990</p>
        <p class="recharge-type">充值类型: 黄金会员1个月</p>
    </div>
    <div id="rechage-tips">最新会员信息请登录优酷官网进行查询</div>
    <div class="btn">进入优酷官网查询</div>
</div>

<script>
    $(document).ready(function(){
        $(".btn").click(function(){
            window.location.href = "http://www.youku.com";
        });

        //判断充值成功与否
        var result = false;
        if(result){
            $(".recharge-result").text("充值成功");
            document.getElementById("result-image").src = "images/ykImages/result.png";
            document.getElementById('rechage-tips').innerHTML = '最新会员信息请登录优酷官网进行查询';
        }
        else{
            $(".recharge-result").text("充值申请已提交");
            document.getElementById("result-image").src = "images/ykImages/group.png";
            document.getElementById('rechage-tips').innerHTML = '您可以登录优酷官网或客户端查看是否充值成功.如未成功,请返回福员外重新进行充值';
        }
    });
</script>

</body>
</html>